# PAS-Socialization2-Backend

./: .gitignore  DespachosJaveriana.yaml  README.md  pom.xml
BaseDeDatos/: despachos_db.sql  dropDatabase.sh  initDatabase.sh
src/main/java/com/team/discovery/PASSocialization2Backend/: PasSocialization2BackendApplication.java
src/main/java/com/team/discovery/pas_socialization2_backend/: PasSocialization2BackendApplication.java
src/main/java/com/team/discovery/pas_socialization2_backend/configuration/: ContextWrapper.java
src/main/java/com/team/discovery/pas_socialization2_backend/configuration/wiremock/: WireMockServerStarter.java  WireMockServiceConfig.java  WireMockServiceProperties.java
src/main/java/com/team/discovery/pas_socialization2_backend/controller/: DespachosController.java
src/main/java/com/team/discovery/pas_socialization2_backend/controller/model/: Aprobar.java  Cotizar.java  Despacho.java  Usuario.java
src/main/java/com/team/discovery/pas_socialization2_backend/model/despachos_db/: Offer.java  Rol.java  Shipping.java  State.java  User.java
src/main/java/com/team/discovery/pas_socialization2_backend/model/providers/: ShippingProviderEnum.java
src/main/java/com/team/discovery/pas_socialization2_backend/providers/coordinadora/: CoordinadoraShippingProviderService.java
src/main/java/com/team/discovery/pas_socialization2_backend/providers/coordinadora/model/: ExtensionMapper.java  ShippingInput.java  ShippingOutput.java
src/main/java/com/team/discovery/pas_socialization2_backend/providers/coordinadora/service/: Shipping_ws.java  Shipping_wsStub.java
src/main/java/com/team/discovery/pas_socialization2_backend/providers/tcc/: TCCShippingProviderService.java
src/main/java/com/team/discovery/pas_socialization2_backend/providers/tcc/model/: ShippingPriceRequest.java  ShippingPriceResponse.java
src/main/java/com/team/discovery/pas_socialization2_backend/providers/tcc/service/: TCCRestService.java
src/main/java/com/team/discovery/pas_socialization2_backend/repository/: DispatchRepository.java  OfferRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/team/discovery/pas_socialization2_backend/service/: IClientService.java  IDispatchService.java  IMailService.java  IOfferService.java  IShippingProvider.java  IShippingService.java  IUserService.java
src/main/java/com/team/discovery/pas_socialization2_backend/service/impl/: ClientService.java  ClienteService.java  DispatchService.java  MailService.java  OfferService.java  ShippingService.java  UserService.java
src/main/java/com/team/discovery/pas_socialization2_backend/service/scheduled/: ScheduledPendingShippingQuery.java
src/main/resources/: application.yml  coordinadora.wsdl
src/main/resources/email/: index.html
src/main/resources/wiremock/coordinadora/__files/response/: coordinadoraResponse.xml
src/main/resources/wiremock/coordinadora/mappings/: coordinadoraRequest.json
src/main/resources/wiremock/tcc/__files/response/: TCCResponse.json
src/main/resources/wiremock/tcc/mappings/: TCCRequest.json  exampleRequest.json
src/main/resources/wiremock/tcc/response/: exampleResponse.json
src/test/java/com/team/discovery/PASSocialization2Backend/: PasSocialization2BackendApplicationTests.java
src/test/java/com/team/discovery/pas_socialization2_backend/: PasSocialization2BackendApplicationTests.java
